# nuget

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
libs/Roblox/Roblox/: Roblox.csproj
libs/Roblox/Roblox.Tests/: AssetTypeTests.cs  Roblox.Tests.csproj  RobloxDomainTests.cs
libs/Roblox/Roblox/Constants/: OAuthScope.cs  Paging.cs  RobloxDomain.cs  RobloxEntity.cs  ThumbnailState.cs  TransactionType.cs
libs/Roblox/Roblox/Enums/: AssetType.cs
libs/Roblox/Roblox/Exceptions/: ConfigurationException.cs  RobloxApiException.cs  RobloxUnauthenticatedException.cs
libs/Roblox/Roblox/Implementation/: AssetTypeExtensions.cs  HttpClientExtensions.cs  PagingExtensions.cs  StartupExtensions.cs  TaskThrottler.cs
libs/Roblox/Roblox/Implementation/Clients/: AuthenticationClient.cs  AvatarClient.cs  BatchingClient.cs  CatalogClient.cs  EconomyTransactionsClient.cs  GroupsClient.cs  InventoryClient.cs  ThumbnailsClient.cs  UsersClient.cs
libs/Roblox/Roblox/Implementation/Economy/: EconomyTransactionsClient.cs
libs/Roblox/Roblox/Implementation/Handlers/: AuthorizationHandler.cs  MetricsHandler.cs  XsrfTokenHandler.cs
libs/Roblox/Roblox/Interfaces/: ITaskThrottler.cs
libs/Roblox/Roblox/Interfaces/Clients/: IAuthenticationClient.cs  IAvatarClient.cs  IBatchClient.cs  ICatalogClient.cs  IEconomyTransactionsClient.cs  IGroupsClient.cs  IInventoryClient.cs  IThumbnailsClient.cs  IUsersClient.cs
libs/Roblox/Roblox/Interfaces/Economy/: IEconomyTransactionsClient.cs
libs/Roblox/Roblox/Models/Configuration/: AuthenticationConfiguration.cs  CatalogClientConfiguration.cs  GroupsClientConfiguration.cs  HttpClientConfiguration.cs  ThumbnailClientConfiguration.cs  UsersClientConfiguration.cs
libs/Roblox/Roblox/Models/Request/Catalog/: CatalogItemDetailsRequest.cs  CatalogItemDetailsRequestItem.cs  CatalogSearchRequest.cs
libs/Roblox/Roblox/Models/Request/Thumbnails/: AvatarRenderAvatarConfiguration.cs  AvatarRenderAvatarType.cs  AvatarRenderBodyColors.cs  AvatarRenderRequest.cs  (+2 more)
libs/Roblox/Roblox/Models/Result/: ApiErrorCodeResult.cs  ApiErrorResult.cs  PagedResult.cs
(+48 files in other folders)
