<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- External Packages -->
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>
</Project>